PORT=3000
ECC_PRIVATE_KEY="-----BEGIN ECC PRIVATE KEY-----
...
-----END ECC PRIVATE KEY-----"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
REDIS_CONNECTION_STRING=redis://user:password@localhost:6379
BASE_URL=http://localhost:3000
